.photo-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    overflow: hidden;
    align-content: start;
    padding: 0 100px;
}

.photo-item {
    width: 100%; 
    height: 400px; 
    object-fit: cover; 
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.photo-item img {
    display: block; 
    width: 100%; 
    height: auto; 
}

.photo-item:hover {
    transform: scale(1.03) translateZ(0); 
}

.photo-item-container {
    position: relative;
    overflow: hidden; 
}

.photo-item-title {
    position: absolute;
    bottom: -100%; 
    left: 50%;
    transform: translateX(-50%); 
    text-align: center;
    color: white;
    font-size: 12px; 
    font-weight: bold;
    opacity: 0;
    transition: opacity 0.6s ease, bottom 0.25s ease; 
    background-color: rgba(0, 0, 0, 0.5);
    padding: 2px; 
    margin-bottom : 3px;
    display: inline-block; 
    white-space: nowrap; 
}




.photo-item-container:hover .photo-item-title {
    opacity: 1;
    bottom: 0; 
}




.fullscreen-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9); 
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999; 
}

.fullscreen-image {
    max-width: 90%;
    max-height: 90%;
    object-fit: contain; 
    cursor: pointer; 
}

.back-button {
    position: absolute;
    top: 20px;
    left: 20px;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: white;
    font-size: 20px;
}

@media only screen and (max-width: 768px) {
    .photo-grid {
        grid-template-columns: repeat(2, minmax(100px, 1fr)); 
        gap: 5px; 
        padding: 0 5px; 
        margin-top:60px
    }

    .photo-item {
        height: 150px; 
        width: 120px;
        object-fit: cover; 


    }

    .photo-item-title {
        font-size: 10px; 
    }

    
}




